Date: 5/11/2023
Time: 22:1
Phone Number: +918778764355
Message: Hi joe
--------------------
Date: 5/11/2023
Time: 22:6
Phone Number: +91918778764355
Message: 18th is a perfect age joe. You're just old enough to recognize your mistakes, but still young enough to make some more. Happy Birthday!
--------------------
Date: 5/11/2023
Time: 22:11
Phone Number: +919489818433
Message: 19th is a perfect age hema. You're just old enough to recognize your mistakes, but still young enough to make some more. Happy Birthday!
--------------------
Date: 5/11/2023
Time: 22:16
Phone Number: +918778764355
Message: Congratulations joe on your 18th birthday! Wishing you a truly fabulous day.
--------------------
Date: 5/11/2023
Time: 22:18
Phone Number: +918778764355
Image: D:\Projects'23\Bday Final\bday_wish1.jpg
Caption: 
--------------------
Date: 5/11/2023
Time: 22:18
Phone Number: +919489818433
Message: 19th is a perfect age hema. You're just old enough to recognize your mistakes, but still young enough to make some more. Happy Birthday!
--------------------
Date: 5/11/2023
Time: 22:19
Phone Number: +919489818433
Image: D:\Projects'23\Bday Final\bday_wish1.jpg
Caption: 
--------------------
Date: 11/11/2023
Time: 21:39
Phone Number: +917200511101
Message: Your automated message goes here!
--------------------
Date: 11/11/2023
Time: 21:48
Phone Number: +917200511101
Message: Your automated message goes here!
--------------------
Date: 5/12/2023
Time: 23:4
Phone Number: +917200511101
Message: 19th Is A Perfect Age JOSHUA. You're Just Old Enough To Recognize Your Mistakes, But Still Young Enough To Make Some More. Happy Birthday!
--------------------
Date: 5/12/2023
Time: 23:23
Phone Number: +917200511101
Message: 19th Is A Perfect Age JOSHUA. You're Just Old Enough To Recognize Your Mistakes, But Still Young Enough To Make Some More. Happy Birthday!
--------------------
Date: 5/12/2023
Time: 23:26
Phone Number: +917200511101
Message: Wishing You A Very Happy Birthday JOSHUA! May All Your Dreams Come True On This Auspicious 19th Birthday
--------------------
Date: 5/12/2023
Time: 23:27
Phone Number: +918778764355
Message: 18th Is A Perfect Age joe. You're Just Old Enough To Recognize Your Mistakes, But Still Young Enough To Make Some More. Happy Birthday!
--------------------
